#server.port = 9001
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/user_credentials
logging.level.root=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.path=/error